$colorWhite: #fff;
$colorBlue: #08e;
$colorGreen: #0f9;

$basic-border: 1px solid black;

// ::-webkit-input-placeholder {color: $colorWhite !important;}
// ::-moz-placeholder {color: $colorWhite !important;}
// :-ms-input-placeholder {color: $colorWhite !important;}

* {-webkit-overflow-scrolling: touch; -webkit-text-size-adjust: 100%;}
html, body {height: 100%; overflow: hidden;}
select {height: 34px;}
ul, li {padding: 0; margin: 0; list-style: none;}
a:link,
a:hover,
a:active,
a:visited,
a {color: inherit; text-decoration: none;}

@media (max-width: 850px) {
  body {font-size: 13px;}
}
@media (max-width: 400px) {
  body {font-size: 12px;}
}

[tabindex]:focus {outline: none;}

.fl {float: left; position: relative;}
.fr {float: right; position: relative;}
.p {cursor: pointer;}
.c {text-align: center; position: relative;}
.oh {overflow: hidden; position: relative;}
.inner {position: relative;}
.ellipsis {overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.space {padding: 12px; position: relative;}
.select {border: 1px solid #ccc; border-radius: 4px;}
.auto-scroll {position: absolute; left: 0; top: 0; right: 0; bottom: 0; overflow: auto;}
.cxy {display: flex; align-items: center; justify-content: center;}
.af:after {content: ""; display: block; clear: both;}
.v-hide {pointer-events: none; opacity: 0;}
.line-2 {line-height: 1.5em; max-height: 3em; overflow: hidden; text-overflow: ellipsis; 
  display: -webkit-box; -webkit-line-clamp: 2; -webkit-box-orient: vertical;
}

.fade-enter-active, .fade-leave-active {transition: opacity .5s;}
.fade-enter, .fade-leave-to {opacity: 0;}

.glyphicon {cursor: pointer;}
.btn {position: relative;}
.input-group > div {display: table-cell;}

.lmr {
  .fl {margin-right: 12px;}
  .fr {margin-left: 12px;}
  .mid {overflow: hidden;}
}

.gray-title {
  line-height: 2.4em; background: #eee; padding: 0 12px;
  border-bottom: 1px solid #d0d0d0; border-top: 1px solid #fff;
  overflow: hidden; text-overflow: ellipsis; white-space: nowrap;
  user-select: none;
  .btn-box {
    .btn {
      top: -1px;
    }
  }
  &.on {
    background: rgba(0,0,0,.05);
  }
}

.flex-layout {
  height: 100%; display: flex; flex-direction: column; position: relative;
  &.flex-row {flex-direction: row;}
  & > .auto-flex {flex: 1; overflow: auto; position: relative;}
}
.flex {
  display: flex;
  & > div {
    flex: 1;
  }
}

.player {
  height: 100%; background: #000;
  video {
    width: 100%; height: 100%; vertical-align: top;
  }
}

@keyframes loading-rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
}
.loading {
  width: 100%; height: 100%; position: absolute; left: 0; top: 0;
  display: flex; align-items: center; justify-content: center;
  background: rgba(255, 255, 255, .9);
  .loading-div {
    ul {
      position: relative; margin: 0;
      animation: loading-rotate 1s steps(12) infinite;
      li {
        width: 4px; height: 12px; border-radius: 50%;
        position: absolute; left: -2px; top: -6px;
      }
    }
  }
}

.panel-notice {
  width: 100%; height: 100%; background: rgba(0,0,0,.5);
  position: fixed; left: 0; top: 0; z-index: 100;
  display: flex; align-items: center; justify-content: center;
  text-align: center; word-break: break-all;
  & > .inner {
    min-width: 200px; max-width: 90%;
    background: #fff; border-radius: 4px; overflow: hidden;
    .box-msg {padding: 20px 20px; word-break: break-all;}
    .box-btn {
      border-top: 1px solid #ddd;
      & > div {
        padding: 10px 0; cursor: pointer;
        &:nth-child(2) {border-left: 1px solid #ddd;}
        &.btn-sure {
          color: #08e;
        }
      }
    }
  }
}

.mask {
  width: 100%; height: 100%; background: rgba(0,0,0,.75);
  position: fixed; left: 0; top: 0; z-index: 100;
  display: flex; align-items: center; justify-content: center;
  & > .inner {
    min-width: 300px; min-height: 100px; background: #fff;
    border-radius: 4px; overflow: hidden;
    .gray-title {
      .mid {text-align: center; margin: 0 30px;}
    }
  }
}

.table-form {
  width: 100%;
  tr {
    td {
      padding: 4px;
    }
  }
}

.toggle {
  width: 40px; height: 24px; position: relative;
  background: #ddd; border-radius: 24px;
  display: inline-block; vertical-align: middle;
  box-sizing: content-box; cursor: pointer;
  transition: .2s all;
  .circle {
    width: 22px; height: 22px; position: absolute; left: 1px; top: 1px;
    border-radius: 22px; background: #fff;
    transition: .2s all;
  }
  &.on {
    background: #5cb85c;
    .circle {
      transform: translateX(16px);
    }
  }
}